# ArcWallet

./: README.md
ArcWallet/: ArcWallet.sln  UpgradeLog.htm  UpgradeLog2.htm
ArcWallet/ArcWallet/: About.xaml  About.xaml.cs  AddTransaction.xaml  AddTransaction.xaml.cs  AjouterMouvement.xaml  AjouterMouvement.xaml.cs  AjouterRevenu.xaml  AjouterRevenu.xaml.cs  App.xaml  App.xaml.cs  ArcWallet.csproj  Budget.xaml  Budget.xaml.cs  ColorConverter.cs  Depense.xaml  Depense.xaml.cs  ImagePostfixValueConverter .cs  MainMenuItem.cs  MainPage.xaml  MainPage.xaml.cs  ModifierMouvement.xaml  ModifierMouvement.xaml.cs  MyAccount.xaml  MyAccount.xaml.cs  MyBudget.xaml  MyBudget.xaml.cs  Page1.xaml  Page1.xaml.cs  PageDepense.xaml  PageDepense.xaml.cs  PageGraphe.xaml  PageGraphe.xaml.cs  PageGraphes.xaml  PageGraphes.xaml.cs  PageRevenus.xaml  PageRevenus.xaml.cs  PageStatistiques.xaml  PageStatistiques.xaml.cs  TabbedPage.xaml  TabbedPage.xaml.cs  (+7 more)
ArcWallet/ArcWallet.Android/: ArcWallet.Android.csproj  MEssageAndroid.cs  MainActivity.cs  MessageAndroid.cs
ArcWallet/ArcWallet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ArcWallet/ArcWallet.Android/Resources/: Resource.designer.cs
ArcWallet/ArcWallet.iOS/: AppDelegate.cs  ArcWallet.iOS.csproj  Info.plist  Main.cs  MessageIOS.cs
ArcWallet/ArcWallet.iOS/Properties/: AssemblyInfo.cs
ArcWallet/ArcWallet/Converter/: ColorConverter.cs  ImageNameConverter.cs
ArcWallet/ArcWallet/Data/: ArcWalletDB.cs
ArcWallet/ArcWallet/Interfaces/: IMessage.cs
ArcWallet/ArcWallet/Models/: Budget.cs  Expenditure.cs  MyBudget.cs  Revenue.cs  Transaction.cs  User.cs
